<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Gender Parameter' datatype='string' name='[Gender Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Female&quot;'>
        <calculation class='tableau' formula='&quot;Female&quot;' />
        <members>
          <member value='&quot;Female&quot;' />
          <member value='&quot;Male&quot;' />
        </members>
      </column>
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='5.0' max='10.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Poultry and Livestock Consumption)' inline='true' name='federated.05yy4qt0picisl1gewt7s177dj2m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Poultry and Livestock Consumption' name='excel-direct.02t9irp1e034eo1f82zb01li9sts'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Desktop/Tableau final/DVT_DATASETS/Poultry and Livestock Consumption.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02t9irp1e034eo1f82zb01li9sts' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D551:no:A1:D551:0' header='yes' outcome='6'>
            <column datatype='string' name='Actual/Forecast' ordinal='0' />
            <column datatype='string' name='Type of Meat' ordinal='1' />
            <column datatype='real' name='Consumption (in kg)' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Actual/Forecast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Meat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption (in kg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_76842687199776768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Consumption (in kg)]/100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Type of Meat]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Type of Meat]' derivation='None' name='[none:Type of Meat:nk]' pivot='key' type='nominal' />
      <group caption='Action (Type of Meat)' hidden='true' name='[Action (Type of Meat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type of Meat]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.361194' measure-ordering='alphabetic' measure-percentage='0.358209' parameter-percentage='0.280597' show-structure='true' />
    </datasource>
    <datasource caption='UK Bank Customers (UK Bank Customers)' inline='true' name='federated.03gpt6h0gi2fuq1ce6xr51nfn0zm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UK Bank Customers' name='excel-direct.1hmz29k1x1raaq15sn5eu0d33uov'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Desktop/Tableau final/DVT_DATASETS/UK Bank Customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hmz29k1x1raaq15sn5eu0d33uov' name='UK Bank Customers' table='[&apos;UK Bank Customers$&apos;]' type='table'>
          <columns gridOrigin='A1:I4015:no:A1:I4015:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Province' ordinal='5' />
            <column datatype='string' name='Job Classification' ordinal='6' />
            <column datatype='string' name='Date Joined' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[UK Bank Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[UK Bank Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[UK Bank Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[UK Bank Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[UK Bank Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[UK Bank Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Classification]</local-name>
            <parent-name>[UK Bank Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[UK Bank Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[UK Bank Customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' semantic-role='' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='balance field' datatype='string' name='[Calculation_76842687211802625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Balance] &lt; 50000 THEN &apos;Low Net Worth&apos; &#13;&#10;ELSEIF [Balance] &lt; 100000 THEN &apos;High Net Worth&#13;&#10;&apos; ELSE &apos;Medium Net Worth&apos; END' />
      </column>
      <column caption='Balance calc' datatype='real' name='[Calculation_76842687228100610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Balance]/[Number of Records]' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.477612' measure-ordering='alphabetic' measure-percentage='0.358209' parameter-percentage='0.164179' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='5.0' max='10.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q8 DASH' type='sheet' worksheet='Q8 A' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q8 DASH' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q 9 DASH' type='sheet' worksheet='Q9 A' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q 9 DASH' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1. Create a Bar Chart to showcase the Total Consumption of Poultry and Meat products in the United States. &#10;Please arrange the data in a descending order of consumption</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Beef was consumed more by the US people followed by  chicken, broilers,pork,fish, Turkey&#10;and other chicken.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Poultry and Livestock Consumption)' name='federated.05yy4qt0picisl1gewt7s177dj2m' />
          </datasources>
          <datasource-dependencies datasource='federated.05yy4qt0picisl1gewt7s177dj2m'>
            <column datatype='real' name='[Consumption (in kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Meat]' role='dimension' type='nominal' />
            <column-instance column='[Type of Meat]' derivation='None' name='[none:Type of Meat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consumption (in kg)]' derivation='Sum' name='[sum:Consumption (in kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.05yy4qt0picisl1gewt7s177dj2m].[none:Type of Meat:nk]' direction='DESC' using='[federated.05yy4qt0picisl1gewt7s177dj2m].[sum:Consumption (in kg):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05yy4qt0picisl1gewt7s177dj2m].[sum:Consumption (in kg):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05yy4qt0picisl1gewt7s177dj2m].[sum:Consumption (in kg):qk]</rows>
        <cols>[federated.05yy4qt0picisl1gewt7s177dj2m].[none:Type of Meat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10 A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>10. Create a Story to explain the trends of Poultry and Livestock consumption in the United States. The Story &#10;should contain 3 story point a. The existing contribution of Total Chicken, Total Poultry and Total Red Meat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Poultry and Livestock Consumption)' name='federated.05yy4qt0picisl1gewt7s177dj2m' />
          </datasources>
          <datasource-dependencies datasource='federated.05yy4qt0picisl1gewt7s177dj2m'>
            <column datatype='real' name='[Consumption (in kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Meat]' role='dimension' type='nominal' />
            <column-instance column='[Type of Meat]' derivation='None' name='[none:Type of Meat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consumption (in kg)]' derivation='Sum' name='[sum:Consumption (in kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05yy4qt0picisl1gewt7s177dj2m].[none:Type of Meat:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type of Meat:nk]' member='&quot;Total Chicken&quot;' />
              <groupfilter function='member' level='[none:Type of Meat:nk]' member='&quot;Total Poultry&quot;' />
              <groupfilter function='member' level='[none:Type of Meat:nk]' member='&quot;Total Red Meat&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05yy4qt0picisl1gewt7s177dj2m].[none:Type of Meat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05yy4qt0picisl1gewt7s177dj2m].[none:Type of Meat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05yy4qt0picisl1gewt7s177dj2m].[sum:Consumption (in kg):qk]</rows>
        <cols>[federated.05yy4qt0picisl1gewt7s177dj2m].[none:Type of Meat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10 B'>
      <layout-options>
        <title>
          <formatted-text>
            <run>b. A consumption pattern of Meat Consumption across years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Poultry and Livestock Consumption)' name='federated.05yy4qt0picisl1gewt7s177dj2m' />
          </datasources>
          <datasource-dependencies datasource='federated.05yy4qt0picisl1gewt7s177dj2m'>
            <column datatype='real' name='[Consumption (in kg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumption (in kg)]' derivation='Sum' name='[sum:Consumption (in kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05yy4qt0picisl1gewt7s177dj2m].[sum:Consumption (in kg):qk]</rows>
        <cols>[federated.05yy4qt0picisl1gewt7s177dj2m].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2. Create a Pie Chart to display the percentage contribution of each Type of Meat towards the overall Meat &#10;Consumption in the United States</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Out of overall 68.6 percentage of Total Red Meat beef holds for 39% followed by broilers 33.4% and by pork for 27.9% and turkey for 7.5 percentage.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Poultry and Livestock Consumption)' name='federated.05yy4qt0picisl1gewt7s177dj2m' />
          </datasources>
          <datasource-dependencies datasource='federated.05yy4qt0picisl1gewt7s177dj2m'>
            <column caption='Calculation1' datatype='real' name='[Calculation_76842687199776768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Consumption (in kg)]/100' />
            </column>
            <column datatype='real' name='[Consumption (in kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Meat]' role='dimension' type='nominal' />
            <column-instance column='[Type of Meat]' derivation='None' name='[none:Type of Meat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_76842687199776768]' derivation='Sum' name='[sum:Calculation_76842687199776768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumption (in kg)]' derivation='Sum' name='[sum:Consumption (in kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05yy4qt0picisl1gewt7s177dj2m].[none:Type of Meat:nk]' />
              <text column='[federated.05yy4qt0picisl1gewt7s177dj2m].[sum:Consumption (in kg):qk]' />
              <text column='[federated.05yy4qt0picisl1gewt7s177dj2m].[none:Type of Meat:nk]' />
              <text column='[federated.05yy4qt0picisl1gewt7s177dj2m].[sum:Calculation_76842687199776768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3. Create a Line Chart to display the trend of consumption of Commercial Fish &amp; Shell Fish</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Poultry and Livestock Consumption)' name='federated.05yy4qt0picisl1gewt7s177dj2m' />
          </datasources>
          <datasource-dependencies datasource='federated.05yy4qt0picisl1gewt7s177dj2m'>
            <column datatype='real' name='[Consumption (in kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Meat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Type of Meat]' derivation='None' name='[none:Type of Meat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumption (in kg)]' derivation='Sum' name='[sum:Consumption (in kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05yy4qt0picisl1gewt7s177dj2m].[none:Type of Meat:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Meat:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Meat:nk]' member='&quot;Beef&quot;' />
                <groupfilter function='member' level='[none:Type of Meat:nk]' member='&quot;Broilers&quot;' />
                <groupfilter from='&quot;Other Chicken&quot;' function='range' level='[none:Type of Meat:nk]' to='&quot;Turkey&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05yy4qt0picisl1gewt7s177dj2m].[none:Type of Meat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05yy4qt0picisl1gewt7s177dj2m].[sum:Consumption (in kg):qk]' />
              <text column='[federated.05yy4qt0picisl1gewt7s177dj2m].[none:Type of Meat:nk]' />
              <text column='[federated.05yy4qt0picisl1gewt7s177dj2m].[sum:Consumption (in kg):qk]' />
              <text column='[federated.05yy4qt0picisl1gewt7s177dj2m].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05yy4qt0picisl1gewt7s177dj2m].[none:Type of Meat:nk] * [federated.05yy4qt0picisl1gewt7s177dj2m].[none:Year:qk])</rows>
        <cols>[federated.05yy4qt0picisl1gewt7s177dj2m].[sum:Consumption (in kg):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4. Create a Calculation ‘Net Worth’ to segregate customers into 3 categories. Plot a table to display the Net &#10;Worth of each customer.&#10;a. Low Net Worth – Balance less than £50,000 b. Medium Net Worth – Balance between £50,000 - £100,000 c. High Net Worth – Balance greater than £100,000</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Above table list the total worth belongs to each sub category High , low and Medium.&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK Bank Customers (UK Bank Customers)' name='federated.03gpt6h0gi2fuq1ce6xr51nfn0zm' />
          </datasources>
          <datasource-dependencies datasource='federated.03gpt6h0gi2fuq1ce6xr51nfn0zm'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='balance field' datatype='string' name='[Calculation_76842687211802625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance] &lt; 50000 THEN &apos;Low Net Worth&apos; &#13;&#10;ELSEIF [Balance] &lt; 100000 THEN &apos;High Net Worth&#13;&#10;&apos; ELSE &apos;Medium Net Worth&apos; END' />
            </column>
            <column-instance column='[Calculation_76842687211802625]' derivation='None' name='[none:Calculation_76842687211802625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[sum:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[none:Calculation_76842687211802625:nk] * [federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[sum:Balance:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5. Create a Tree Map to display the split of Province, Gender and Job Classification. Add colours using Province &#10;and Gender. The visualisation should include data labels to showcase the number of people in each of these &#10;buckets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK Bank Customers (UK Bank Customers)' name='federated.03gpt6h0gi2fuq1ce6xr51nfn0zm' />
          </datasources>
          <datasource-dependencies datasource='federated.03gpt6h0gi2fuq1ce6xr51nfn0zm'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[sum:Number of Records:qk]' />
              <color column='[federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[sum:Number of Records:qk]' />
              <text column='[federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[none:Gender:nk]' />
              <text column='[federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[none:Job Classification:nk]' />
              <text column='[federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>6. Create a histogram based on Age. The bin size should be 5. Plot a chart to display the number of customers &#10;in each bin.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This histogram gives the detail of number of customers in each bin of size 5.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK Bank Customers (UK Bank Customers)' name='federated.03gpt6h0gi2fuq1ce6xr51nfn0zm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='10.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03gpt6h0gi2fuq1ce6xr51nfn0zm'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' semantic-role='' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[sum:Number of Records:qk]</rows>
        <cols>[federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>7. Using the Poultry and Live Stock Consumption data set, create a Table visualization to display the &#10;consumption of each type of meat across all the years in the dataset</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Above table gives you the year-wise consumption of all meat-type in US.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Poultry and Livestock Consumption)' name='federated.05yy4qt0picisl1gewt7s177dj2m' />
          </datasources>
          <datasource-dependencies datasource='federated.05yy4qt0picisl1gewt7s177dj2m'>
            <column datatype='real' name='[Consumption (in kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Meat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Type of Meat]' derivation='None' name='[none:Type of Meat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Consumption (in kg)]' derivation='Sum' name='[sum:Consumption (in kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.05yy4qt0picisl1gewt7s177dj2m].[none:Type of Meat:nk]' direction='ASC' measure-to-sort-by='[federated.05yy4qt0picisl1gewt7s177dj2m].[none:Type of Meat:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05yy4qt0picisl1gewt7s177dj2m].[sum:Consumption (in kg):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05yy4qt0picisl1gewt7s177dj2m].[none:Type of Meat:nk] / [federated.05yy4qt0picisl1gewt7s177dj2m].[none:Year:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8 A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>8. Create a Customer Segmentation Dashboard using the UK Bank Customers dataset. a. Plot the Province in a Filled Map chart. Display the data labels for the average balance in each of the &#10;provinces. The data label should be displayed should be rounded off to thousands.&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK Bank Customers (UK Bank Customers)' name='federated.03gpt6h0gi2fuq1ce6xr51nfn0zm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03gpt6h0gi2fuq1ce6xr51nfn0zm'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Balance calc' datatype='real' name='[Calculation_76842687228100610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Balance]/[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_76842687228100610]' derivation='Avg' name='[avg:Calculation_76842687228100610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[none:Province:nk]' />
              <text column='[federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[none:Province:nk]' />
              <text column='[federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[avg:Calculation_76842687228100610:qk]' />
              <geometry column='[federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[Latitude (generated)]</rows>
        <cols>[federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8 B'>
      <layout-options>
        <title>
          <formatted-text>
            <run>b. A Pie chart to display the split of gender. The dashboard should be interactive such that if a &#10;particular region is selected the Pie Chart updates.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK Bank Customers (UK Bank Customers)' name='federated.03gpt6h0gi2fuq1ce6xr51nfn0zm' />
          </datasources>
          <datasource-dependencies datasource='federated.03gpt6h0gi2fuq1ce6xr51nfn0zm'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[none:Gender:nk]' />
              <wedge-size column='[federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8 C'>
      <layout-options>
        <title>
          <formatted-text>
            <run>c. A histogram based on Age Bin. The bin should be dynamic such that the user can choose between &#10;the bin size of 5 or 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK Bank Customers (UK Bank Customers)' name='federated.03gpt6h0gi2fuq1ce6xr51nfn0zm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='10.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03gpt6h0gi2fuq1ce6xr51nfn0zm'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' semantic-role='' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <text column='[federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[sum:Number of Records:qk]</rows>
        <cols>[federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9 A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>a. Pie Chart allowing the user to display the data for percentage contribution of type of meat for one &#10;year. The user should be able to choose a particular year from a dropdown menu to update the Pie &#10;Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Poultry and Livestock Consumption)' name='federated.05yy4qt0picisl1gewt7s177dj2m' />
          </datasources>
          <datasource-dependencies datasource='federated.05yy4qt0picisl1gewt7s177dj2m'>
            <column caption='Calculation1' datatype='real' name='[Calculation_76842687199776768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Consumption (in kg)]/100' />
            </column>
            <column datatype='real' name='[Consumption (in kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Meat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Type of Meat]' derivation='None' name='[none:Type of Meat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76842687199776768]' derivation='Sum' name='[sum:Calculation_76842687199776768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumption (in kg)]' derivation='Sum' name='[sum:Consumption (in kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05yy4qt0picisl1gewt7s177dj2m].[none:Year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.05yy4qt0picisl1gewt7s177dj2m].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05yy4qt0picisl1gewt7s177dj2m].[none:Type of Meat:nk]' />
              <wedge-size column='[federated.05yy4qt0picisl1gewt7s177dj2m].[sum:Consumption (in kg):qk]' />
              <size column='[federated.05yy4qt0picisl1gewt7s177dj2m].[sum:Consumption (in kg):qk]' />
              <text column='[federated.05yy4qt0picisl1gewt7s177dj2m].[sum:Calculation_76842687199776768:qk]' />
              <text column='[federated.05yy4qt0picisl1gewt7s177dj2m].[none:Type of Meat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q9 B'>
      <layout-options>
        <title>
          <formatted-text>
            <run>b. Line Chart which displays the consumption across years. If a user selects a particular meat type in &#10;the Pie Chart, the graph should update for the selected meat type&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Poultry and Livestock Consumption)' name='federated.05yy4qt0picisl1gewt7s177dj2m' />
          </datasources>
          <datasource-dependencies datasource='federated.05yy4qt0picisl1gewt7s177dj2m'>
            <column datatype='real' name='[Consumption (in kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Meat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumption (in kg)]' derivation='Sum' name='[sum:Consumption (in kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05yy4qt0picisl1gewt7s177dj2m].[Action (Type of Meat)]'>
            <groupfilter function='member' level='[Type of Meat]' member='&quot;Total Red Meat&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05yy4qt0picisl1gewt7s177dj2m].[Action (Type of Meat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05yy4qt0picisl1gewt7s177dj2m].[none:Year:qk]</rows>
        <cols>[federated.05yy4qt0picisl1gewt7s177dj2m].[sum:Consumption (in kg):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Q 9 DASH'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Poultry and Livestock Consumption)' name='federated.05yy4qt0picisl1gewt7s177dj2m' />
      </datasources>
      <datasource-dependencies datasource='federated.05yy4qt0picisl1gewt7s177dj2m'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='58625' id='3' name='Q9 A' w='82400' x='800' y='1000'>
              </zone>
              <zone h='39375' id='11' name='Q9 B' w='82400' x='800' y='59625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Q9 A' param='[federated.05yy4qt0picisl1gewt7s177dj2m].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='30000' id='9' name='Q9 A' pane-specification-id='0' param='[federated.05yy4qt0picisl1gewt7s177dj2m].[none:Type of Meat:nk]' type='color' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='6375' id='10' name='Q9 A' pane-specification-id='0' param='[federated.05yy4qt0picisl1gewt7s177dj2m].[sum:Consumption (in kg):qk]' type='size' w='16000' x='83200' y='40125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q8 DASH'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Gender Parameter' datatype='string' name='[Gender Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Female&quot;'>
          <calculation class='tableau' formula='&quot;Female&quot;' />
          <members>
            <member value='&quot;Female&quot;' />
            <member value='&quot;Male&quot;' />
          </members>
        </column>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='5.0' max='10.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Q8 A' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Q8 B' w='20600' x='800' y='1000'>
              </zone>
              <zone h='98000' id='12' name='Q8 C' w='20600' x='21400' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='8' name='Q8 A' pane-specification-id='0' param='[federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[none:Province:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='10' name='Q8 B' pane-specification-id='0' param='[federated.03gpt6h0gi2fuq1ce6xr51nfn0zm].[none:Gender:nk]' type='color' w='16000' x='83200' y='15250'>
              </zone>
              <zone h='7000' id='11' mode='compact' param='[Parameters].[Gender Parameter]' type='paramctrl' w='16000' x='83200' y='24250'>
              </zone>
              <zone h='9125' id='13' name='Q8 C' pane-specification-id='0' param='[Parameters].[Parameter 1]' type='color' w='16000' x='83200' y='31250'>
              </zone>
              <zone h='9875' id='14' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='40375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
